<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="subpage.css">
    <style>
        body {
            background-color: var(--background-color);
            margin: 0;
        }

        nav {
            *:hover {
                color: rgb(145, 145, 145);
            }

            display: flex;
            background-color: rgb(100, 100, 100);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 2em;
            padding-right: 2em;

            h1 {
                a {
                    text-decoration: none;
                }

                &:hover {
                    transform: scale(1.1);
                }
            }

            ul {
                display: flex;
                list-style: none;

                li {
                    display: block;

                    &:hover {
                        transform: scale(1.1);
                    }

                    a {
                        display:block;
                        text-decoration: none;
                        font-weight: var(--base-font-weight, var(--base-font-weight-fallback));
                        font-size: var(--base-font-size, var(--base-font-size-fallback));
                        padding-left: 1em;
                        text-align: center;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1><a href="index.html">Alex Atienza</a></h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        Under Construction
    </main>
</body>
</html>